//
//  main.swift
//  Swiftme-FirstApp
//
//  Created by Pavel Michka on 18.11.2022.
//
//Доработайте программу «Сумма чисел» так, чтобы она производила проверку значений запрашиваемых параметров на соответствие числовому типу данных. Программа должна просить ввести корректное значение до тех пор, пока оно не будет введено. И так для каждого из аргументов.
//Задание 2
//Доработайте программу таким образом, чтобы она позволяла выбирать, какую из арифметических операций выполнить (/, *, +, -, степень)
//Задание 3
//Доработайте программу таким образом, чтобы появлялся запрос количества аргументов (будьте внимательны, что для возведения в степень количество аргументов фиксировано)
import Foundation

print("СЧИТАЕМ ЦИФРЫ")
let number1: [Double] = readArrayNumber()
let operation = getOperation()
let number2 = readNumber()
let result = calc(number1: number1, number2: number2, operation: operation)
result.map{print($0)}
